{
  "name": "weplay-compressor",
  "version": "0.0.2",
  "description": "",
  "dependencies": {
    "fps": "0.0.3",
    "memwatch-next": "^0.3.0",
    "node-pngquant-native": "^1.0.5",
    "socket.io-emitter": "^3.1.0",
    "uuid": "^3.1.0",
    "weplay-common": "github:iromu/weplay-common#develop"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "4.1.1",
    "es6-plato": "^1.0.14",
    "eslint": "^4.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "0.4.5",
    "mocha": "3.5.0",
    "sinon": "3.2.1",
    "sinon-chai": "2.13.0"
  },
  "scripts": {
    "start": "node build/index.js",
    "start:dev": "babel-node src/index.js",
    "lint": "./node_modules/.bin/eslint report/lint src",
    "plato": "./node_modules/.bin/es6-plato -r -d report/plato src",
    "test": "NODE_ENV=test ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- --compilers js:babel-register",
    "tdd:mac": "NODE_ENV=test ./node_modules/.bin/mocha -w",
    "build": "babel src -d build",
    "prepublish": "npm run build"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
