{
  "name": "weplay-compressor",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "fps": "0.0.3",
    "node-pngquant-native": "1.0.4",
    "node-uuid": "^1.4.7",
    "babel-cli": "6.18.0",
    "babel-preset-es2015": "6.18.0",
    "socket.io-emitter": "^1.0.0",
    "weplay-common": "iromu/weplay-common"
  },
  "devDependencies": {
    "jshint": "latest"
  },
  "scripts": {
    "start": "babel-node index.js",
    "lint": "./node_modules/weplay-common/node_modules/.bin/eslint report ./src"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
